<html>
    <head>
        <titel><h1 style="color:aqua;">Food Lover</h1></titel>
     <style tpye="text/css">
         body{background-image:url("foodlover.jpg");}          
            #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: palevioletred; background-color: aliceblue;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: lightseagreen; background-color: linen;}
			#MainUL li ul li:hover ul li ul li{display:none;}
     </style>    
    </head>
     <body style="color: white; font-size: x-large;" >

        <ul id="MainUL">
            <li>Fast Food
                <ul>
                    <li>Pizza
                        <ul>
                            <li>Margarita Pizza</li>
                            <li>American Corn Pizza</li>
                            <li>Pepperoni Pizza</li>
                            <li>Mashroom Pizza</li>
                        </ul>
                    </li>
                    <li>Bufrench fries</li>
                    <li>Pop corrger</li>
                    <li>n</li>
                    <li>Hot Dog</li>
                </ul>
            </li>         
            <li>Punjabi Food
                <ul>
                    <li>Sarso saag or Maake ki Roti</li>
                    <li>Aloo Partha</li>
                    <li>Lacha Partha</li>
                    <li>Palk Paneer</li>
                </ul>
            </li>                 
            <li>Chinese Food
                <ul> 
                   <li>Manchuriyan</li>
                   <li>Haka Noodles</li>
                   <li>Chinese Bhel</li>
                </ul>
            </li>
            <li>Gujarati Food
                <ul>
                    <li>Undhiyu Puri</li>
                    <li>Dal Chaval</li>
                    <li>Jalebi Fafda</li>
                    <li>Patra</li>
                    <li>Chaas</li>
                </ul>
            </li>
        </ul>
     </body>
</html>        